#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.kld56GFG1D/Board.c
Board.h
/tmp/tmp.kld56GFG1D/Board.h
stdlib.h
-

/tmp/tmp.kld56GFG1D/Board.h
Position.h
/tmp/tmp.kld56GFG1D/Position.h
stdio.h
-

/tmp/tmp.kld56GFG1D/Direction.h

/tmp/tmp.kld56GFG1D/Food.c
Food.h
/tmp/tmp.kld56GFG1D/Food.h
stdlib.h
-

/tmp/tmp.kld56GFG1D/Food.h
Position.h
/tmp/tmp.kld56GFG1D/Position.h

/tmp/tmp.kld56GFG1D/Game.c
Game.h
/tmp/tmp.kld56GFG1D/Game.h
stdio.h
-

/tmp/tmp.kld56GFG1D/Game.h
Board.h
/tmp/tmp.kld56GFG1D/Board.h
Snake.h
/tmp/tmp.kld56GFG1D/Snake.h
Food.h
/tmp/tmp.kld56GFG1D/Food.h

/tmp/tmp.kld56GFG1D/Position.c
Position.h
/tmp/tmp.kld56GFG1D/Position.h

/tmp/tmp.kld56GFG1D/Position.h
stdio.h
-

/tmp/tmp.kld56GFG1D/Snake.c
Snake.h
/tmp/tmp.kld56GFG1D/Snake.h
stdlib.h
-
stdio.h
-
ctype.h
-

/tmp/tmp.kld56GFG1D/Snake.h
Position.h
/tmp/tmp.kld56GFG1D/Position.h
Direction.h
/tmp/tmp.kld56GFG1D/Direction.h
string.h
-

/tmp/tmp.kld56GFG1D/hra.c
stdio.h
-
stdlib.h
-
time.h
-
hra.h
/tmp/tmp.kld56GFG1D/hra.h
Game.h
/tmp/tmp.kld56GFG1D/Game.h

/tmp/tmp.kld56GFG1D/hra.h

