# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/server.dir/Board.c.o
 /tmp/tmp.baNCNu1QWG/Board.c
 /tmp/tmp.baNCNu1QWG/Board.h
 /tmp/tmp.baNCNu1QWG/Position.h
CMakeFiles/server.dir/Food.c.o
 /tmp/tmp.baNCNu1QWG/Food.c
 /tmp/tmp.baNCNu1QWG/Food.h
 /tmp/tmp.baNCNu1QWG/Position.h
CMakeFiles/server.dir/Game.c.o
 /tmp/tmp.baNCNu1QWG/Board.h
 /tmp/tmp.baNCNu1QWG/Direction.h
 /tmp/tmp.baNCNu1QWG/Food.h
 /tmp/tmp.baNCNu1QWG/Game.c
 /tmp/tmp.baNCNu1QWG/Game.h
 /tmp/tmp.baNCNu1QWG/Position.h
 /tmp/tmp.baNCNu1QWG/Snake.h
CMakeFiles/server.dir/Position.c.o
 /tmp/tmp.baNCNu1QWG/Position.c
 /tmp/tmp.baNCNu1QWG/Position.h
CMakeFiles/server.dir/Snake.c.o
 /tmp/tmp.baNCNu1QWG/Direction.h
 /tmp/tmp.baNCNu1QWG/Position.h
 /tmp/tmp.baNCNu1QWG/Snake.c
 /tmp/tmp.baNCNu1QWG/Snake.h
CMakeFiles/server.dir/hra.c.o
 /tmp/tmp.baNCNu1QWG/Board.h
 /tmp/tmp.baNCNu1QWG/Direction.h
 /tmp/tmp.baNCNu1QWG/Food.h
 /tmp/tmp.baNCNu1QWG/Game.h
 /tmp/tmp.baNCNu1QWG/Position.h
 /tmp/tmp.baNCNu1QWG/Snake.h
 /tmp/tmp.baNCNu1QWG/hra.c
 /tmp/tmp.baNCNu1QWG/hra.h
CMakeFiles/server.dir/server.c.o
 /tmp/tmp.baNCNu1QWG/server.c
